pool:
  vmImage: ubuntu-latest

steps:
- script: |
    echo 'registry=https://pkgs.dev.azure.com/vsalmchamps/Sage/_packaging/extensions/npm/registry/' > .npmrc
    echo 'always-auth=true' >> .npmrc
    ls -R
    pwd
    cat /home/vsts/work/1/s/.npmrc
  displayName: 'Config .npmrc'

- task: npmAuthenticate@0
  inputs:
    workingFile: './.npmrc'

- script: |
    npm install process-migrator@0.9.16 -g

    process-migrator
  displayName: 'Testing process migrator'
