trigger: none
  
pool:
  vmImage: ubuntu-latest

steps:

- task: Npm@1
  inputs:
    command: 'custom'
    customCommand: 'install process-migrator@0.9.16 -g'
    customRegistry: 'useFeed'
    customFeed: 'Sage/extensions'

- script: |
    process-migrator
  displayName: 'Testing process migrator'
